<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tiark Rompf</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39122235-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tiark &nbsp;Rompf</h1>

        <p><img style="width:15em" src="pic.png"></p>

        <!-- <h3>Find me here:</h3>
        <p class="view"></p> -->

        <ul>
<!--          <li><a href="https://purduepl.github.io">Purdue PL Group (PurPL)</a> -->
          <li><a href="https://www.cs.purdue.edu/people/faculty/rompf/">firstname@purdue.edu</a>
          <li><a href="http://scholar.google.com/citations?user=L8zhVsMAAAAJ&hl=en">google scholar</a>,
          <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/r/Rompf:Tiark.html">dblp</a>
          <li><a href="https://github.com/tiarkrompf">github.com/tiarkrompf</a>
          <li><a href="https://twitter.com/tiarkrompf">twitter.com/tiarkrompf</a>
          <p></p>
          <a href="https://purpl.cs.purdue.edu">
          <img src="https://purduepl.github.io/assets/banner.png" style="width:10em" /></a>
          <li><a href="https://purpl.cs.purdue.edu">Purdue PL Center (PurPL)</a>

        </ul>

      </header>
      <section>

<p><a href="index.html">Home</a>
 | <a href="research.html">Research</a>
 | <a href="publications.html">Publications</a>
 | <a href="talks.html">Talks</a>
 | <a href="group.html">Group</a>
 | <a href="teaching.html">Teaching</a>
 | <a href="service.html">Service</a>



<h2>Community Leadership and Service</h2>

<h3>
Conference organization
</h3>

<ul>


<li><i>
PurPL Fest &amp; MWPLS 2019 (co-organizer):
</i>
PurPL Center Kick-Off Symposium and Midwest PL Summit, held at Purdue

<li><i>
GPCE 2018 (PC chair):
</i>
International Conference on Generative Programming: Concepts &amp; Experiences

<li><i>
NII Shonan Meeting #113 (co-organizer):
</i>
Meta-Programming for Statistical Machine Learning

<li><i>
DBPL 2017 (PC co-chair):
</i>
Symposium on Database Programming Languages.

<li><i>
PLDI 2016 (Sponsorship Chair):
</i>
Conference on Programming Language Design and Implementation

<li><i>
PEPM 2016 (PC co-chair):
</i>
Workshop on Partial Evaluation and Program Manipulation

<!--
Summer School on Domain-Specific Languages 2015 (held at EPFL, co-organizer)
-->

<li><i>
MWPLS 2015 (Lead Organizer):
</i>
Midwest PL Summit, held at Purdue

<li><i>
FHPC 2015 (PC co-chair):
</i>
Workshop on Functional High-Performance Computing

<li><i>
WGP 2014 (PC co-chair):
</i>
Workshop on Generic Programming

<li><i>
DSLDI 2013 (co-organizer):
</i>
Workshop on Domain Specific Languages Design and Implementation

<li><i>
JufoCongress 2003 and 2006 (co-organizer):
</i>
Deutscher JungforscherCongress (German young researchers congress)

</ul>


<h3>
Program committee membership
</h3>

2020
<ul>

<li><i>
POPL 2020:
</i>
Symposium on Principles of Programming Languages

</ul>
2019
<ul>

<li><i>
OOPSLA 2019:
</i>
Conference on Object-Oriented Programming Languages and Systems

<li><i>
ICFP 2019 (ERC member):
</i>
International Conference on Functional Programming

<li><i>
DBPL 2019:
</i>
Symposium on Database Programming Languages.

<li><i>
CC 2019:
</i>
International Conference on Compiler Construction

</ul>
2018
<ul>

<li><i>
ManLang 2018:
</i>
International Conference on Managed Languages &amp; Runtimes.

<!--
CADO 2018
DBTest 2018
TFP 2018
-->

<li><i>
OOPSLA 2018 (EPC member):
</i>
Conference on Object-Oriented Programming Languages and Systems

<li><i>
VLDB 2018:
</i>
International Conference on Very Large Data Bases

<li><i>
PLDI 2018:
</i>
Conference on Programming Language Design and Implementation

<li><i>
PEPM 2018:
</i>
Workshop on Partial Evaluation and Program Manipulation

</ul>
2017
<ul>

<li><i>
GPCE 2017:
</i>
International Conference on Generative Programming: Concepts &amp; Experiences

<li><i>
ECOOP 2017:
</i>
European Conference on Object-Oriented Programming.

<li><i>
META 2017:
</i>
Workshop on Meta-Programming Techniques and Reflection.

<li><i>
ManLang 2017:
</i>
International Conference on Managed Languages &amp; Runtimes.

<li><i>
Active 2017:
</i>
First International Workshop on Data Management on Virtualized Active Systems.

<li><i>
MoreVMs 2017:
</i>
Workshop on Modern Language Runtimes, Ecosystems, and VMs.


</ul>
2016
<ul>


<li><i>
ICFP 2016 (ERC member):
</i>
International Conference on Functional Programming

<li><i>
GPCE 2016:
</i>
International Conference on Generative Programming: Concepts &amp; Experiences

<li><i>
DSLDI 2016:
</i>
Workshop on Domain Specific Language Design and Implementation

<li><i>
ICOOLPS 2016:
</i>
Workshop on Implementation, Compilation, Optimization of Object-Oriented Languages, Programs and Systems

<li><i>
POPL 2016:
</i>
Symposium on Principles of Programming Languages


</ul>
2015
<ul>


<li><i>
OOPSLA 2015:
</i>
Conference on Object-Oriented Programming Languages and Systems

<li><i>
SCALA 2015:
</i>
Symposium on the Scala Programming Language

<li><i>
GPCE 2015:
</i>
International Conference on Generative Programming: Concepts &amp; Experiences

<li><i>
HLPP 2015:
</i>
International Symposium on High-level Parallel Programming and Applications

<li><i>
WOC 2015:
</i>
Workshop on Continuations

<li><i>
PLDI 2015:
</i>
Conference on Programming Language Design and Implementation


</ul>
2014
<ul>


<li><i>
DSLDI 2014:
</i>
Workshop on Domain Specific Language Design and Implementation

<li><i>
ICFP 2014:
</i>
International Conference on Functional Programming

<li><i>
GPCE 2014:
</i>
International Conference on Generative Programming: Concepts &amp; Experiences

<li><i>
PPDP 2014:
</i>
International Symposium on Principles and Practice of Declarative Programming

<li><i>
FHPC 2014:
</i>
Workshop on Functional High-Performance Computing

<li><i>
HLPP 2014:
</i>
International Symposium on High-level Parallel Programming and Applications

<li><i>
HART 2014:
</i>
Workshop on Haskell and Rewriting Techniques

<li><i>
PEPM 2014:
</i>
Workshop on Partial Evaluation and Program Manipulation


</ul>
2013 and earlier
<ul>


<li><i>
WGP 2013:
</i>
Workshop on Generic Programming

<li><i>
CW 2011:
</i>
Continuation Workshop

</ul>

<!--
<p>
Additional reviewing:
Science of Computer Programming, IEEE Software, Higher Order and Symbolic Computation, ICFP 17, OOPSLA 16, SCALA 16, ESOP'15, ASPLOS'13, ESOP'11, PEPM'10,
NSF 2016 (2x)
</p>
-->

      </section>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
